WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Подсчёт гласных и согласных букв" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="28,24,0,0" Text="Введите текст в поле ниже:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="327"/>
        <TextBox x:Name="mainfield" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" Height="215" FontSize="15"/>

        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="28,305,0,0" Text="Подсчитать" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="28,354,0,0" VerticalAlignment="Top" Width="171" Height="32" FontSize="18">
            <ComboBoxItem Content="Гласные" IsSelected="True"/>
            <ComboBoxItem Content="Согласные" />
        </ComboBox>

        <Button x:Name="mainbtn" Content="Узнать результат" HorizontalAlignment="Left" Margin="240,327,0,0" VerticalAlignment="Top" Height="59" Width="150" FontSize="17" Click="mainbtn_Click"/>

        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="415,342,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="357" FontSize="20"/>

    </Grid>
</Window>
